void UART_init(void)  //UART2 RX D6 , TX D7
{
	SYSCTL_RCGCUART_R |=0x0004;  //activate UART2
	SYSCTL_RCGCGPIO_R |=0x0008;   //activate PORTD
	UART2_CTL_R &=~0x0001;         //disable UART
	UART2_IBRD_R =104;
	UART2_FBRD_R =11; 
	UART2_LCRH_R =0x0070;   //8 bit , no parity , one stop, FIFOs
	UART2_CTL_R |=0x0301;   //ENABLE UART,Tx,Rx
	GPIO_PORTD_DEN_R |=0xC0;                
  GPIO_PORTD_AMSEL_R &=~0xC0;              
  GPIO_PORTD_AFSEL_R |=0xC0;  //enable alternate func on PD7-6           
  GPIO_PORTD_PCTL_R = (GPIO_PORTD_PCTL_R & 0x00FFFFFF)+0x11000000;
}
