double degreeA;
double degreeB;
double minA;
double minB;
double secsA;
double secsB;
int flag=0;
int main() {
int d;
initialization();
UART0_Init();
UART1_Init();
while (1)
{
	UART0_write(UART1_read());
	
	if(flag==0){
	   
		prevA =ConvertA(degreeA,minA,secsA);
		prevB =ConvertB(degreeB,minB,secsB);
		flag=1;}
	else if(flag==1){
		double A,B;
    A =ConvertA(degreeA,minA,secsA);
    B =ConvertB(degreeB,minB,secsB);
    d=distance(prevA,prevB,A,B);}
		if(d==-1){
		continue;}
		else { 
			LED(d);
		  Segment(d);}
		if(d>100){
		break;}
}
	}
